(cs88)Armans-MacBook-Pro-2:hangman Arman$ python computer.py
you , pick your secret word.
three

['_', '_', '_', '_', '_']
Guessed chars:  []








-----

['_', '_', '_', '_', '_']
Guessed chars:  ['a']

  |
  |
  |
  |
  |
  |
  |
-----

['_', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i']
  ______
  |
  |
  |
  |
  |
  |
  |
-----

['_', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o']
  ______
  |     :
  |
  |
  |
  |
  |
  |
-----

['_', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's']
  ______
  |     :
  |     0
  |
  |
  |
  |
  |
-----

['_', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l']
  ______
  |     :
  |     0
  |     +
  |
  |
  |
  |
-----

['_', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l', 'n']
  ______
  |     :
  |     0
  |   /-+
  |
  |
  |
  |
-----

['t', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l', 'n', 't', 'u']
  ______
  |     :
  |     0
  |   /-+-\
  |
  |
  |
  |
-----

['t', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l', 'n', 't', 'u', 'c']
  ______
  |     :
  |     0
  |   /-+-\
  |     |
  |
  |
  |
-----

['t', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l', 'n', 't', 'u', 'c', 'y']
  ______
  |     :
  |     0
  |   /-+-\
  |     |
  |    /
  |   |
  |
-----

['t', '_', 'r', 'e', 'e']
Guessed chars:  ['a', 'e', 'r', 'i', 'o', 's', 'l', 'n', 't', 'u', 'c', 'y', 'd']
Solved  ['t', '_', 'r', 'e', 'e']  in  14 guesses
